#STRING FUNCTIONS
s.upper()
s.lower() or s.casefold()
s.capitalise()
s.replace("h","a")
s.strip()-removes spaces at starting and ending of the string
s.split(),s.split(","),s.split("a")
s.center(31,"*")-s.center(width,fillchar)
s.count()
s.count("a",5,len(s))
s.endswith("a",0,len(s))
s.find("a",0,len(s))
s.index("a",0,len(s))
s.islower()
s.upper()
s.istitle()
max(s)
min(s)
s.startwith("hello",0,len(s))
s.rfind("a",0,len(s))-from reverse first occurance or last occurance

#MUTABLE AND IMMUTABLE
*Mutable:
List
Set
Dictionary
*Immutable:
Integer
Float
Tuple
String
Bool

#MATH MODULE
math.ceil()
math.floor()
math.sqrt()
math.factorial()
math.pow()
math.fmod()
divmod()
