#bitwise AND operator
print(10&4)
print(11&11)
n1=int(input())
n2=int(input())
n3=n1&n2
print(bin(n3))

0
11
18
23
0b10010

#bitwise OR operator
print(10|4)
n1=int(input())
n2=int(input())
n3=n1|n2
print(bin(n3))

14
18
23
0b10111

#bitwise NOT operator
print(~10)
print(~4)

-11
-5

#bitwise XOR operator
print(10^4)
n1=int(input())
n2=int(input())
n3=n1^n2
print(bin(n3))
print(9^8)

14
18
23
0b101
1

#num1,num2=int(input("enter num1:")),int(input("enter num2:"))
print(bin(num1))
print(bin(num2))
print("bitwise and operation of:",num1&num2)
print("bitwise or opeartion:",num1|num2)
print("bitwise xor operstion:",num1^num2)

enter num1:6
enter num2:12
0b110
0b1100
bitwise and operation of :4
bitwise or operation:14
bitwise Xor operation:10

#Multiple inputs in one line
n=int(input("size:"))
a=list(map(int,input("numbers:").strip().split()))
print(a)

size:4
numbers:12 10 7 8 5 6
[12,10,7,8]

#Find the product of 10 integer numbers
def product(numbers):
  result=1
  for i in numbers:
    result=result*i
  return result
numbers=list(map(int,input("Numbers:").split()))
print("result:",product(numbers))

Numbers:1 2 3 4 5
result:120

#print("It's","a","good","day",end="  ")
print("all","is","good",sep="**",end="   ")
print("It's","a","good","day")
print("all","is","good",sep=":",end="")
print("joy")

It's a good day  all**is**good   It's a good day
all:is:goodjoy

#using print statement print:
1.upside down filled triangle
2.hallow heart
3.frog

1.Triangle
print("*","*","*","*","*",sep=" ")
print(" ","*","*","*"," ",sep=" ")
print(" "," ","*"," "," ",sep=" ")

* * * * *
  * * *  
    *   
2.Hallow heart
print("*","*"," ","*","*",sep=" ")
print("*"," ","*"," ","*",sep=" ")
print(" ","*"," ","*"," ",sep=" ")
print(" "," ","*"," "," ",sep=" ")

* *   * *
*   *   *
  *   *  
    *    
#Program using below conditions:
Temp>45::Hottest
Temp 40-45::Hot
Temp 25-40::Moderate
Temp 10-25::Cold
Temp below 10::Freezing

#Temp=int(input("Enter temperature:"))
if(Temp>45):
  print("Hottest")
elif(Temp>40 and Temp<=45):
  print("Hot")
elif(Temp>25 and Temp<=40):
  print("Moderate")
elif(Temp>10 and Temp<=25):
  print("Cold")
else:
  print("Freezing")

Enter temperature:17
Cold

#Programs
Get a number as input and find out whether it is 500 or not
Check the number is "even-positive" or "odd positive" or "even negative"or "odd negative"
Get 2 numbers as input and find out the biggest
Get 3 numbers as input and print the greatest number among those numbers
check given number is float or integer
Check the given number is divisible by 11 or not
Check the given number is divisible by both 2 and 5

#program 1
num=int(input("enter a number"))
if num==500:
  print("number is 500")
else:
  print("number is not 500")

enter a number500
number is 500

#program 2
num=int(input("enter a number"))
if num%2==0:
  if num>=0:
    print("number is even-positive")
  if num<0:
    print("number is even-negative")
else:
  if num>=0:
    print("number is odd-positive")
  else:
    print("number is odd-negative")

enter a number-78
number is even-negative

#program 3
num1,num2=int(input("enter num1:")),int(input("enter num2:"))
if num1>num2:
  print("num1 is the biggest number")
else:
  print("num2 is the biggest number")

enter num1:11
enter num2:5
num1 is the biggest number

#Program 4
num1,num2,num3=list(map(int,input("enter the numbers:").split()))
if (num1>num2 and num1>num3):
  print("num1 is the biggest number")
elif(num2>num1 and num2>num3):
  print("num2 is the biggest number")
else:
  print("num3 is the biggest number")

enter the numbers:7 56 98
num3 is the biggest number

#Program 5
num=input("enter a number")
if("." in num):
  print("the number is float")
else:
  print("the number is integer")

enter a number44.44
the number is float

#Program 6
num=int(input("Enter a number:"))
if(num%11==0):
  print("The number is divisible by 11")
else:
  print("The number is not divisible by 11")

Enter a number:77
The number is divisible by 11

#Program 7
num=int(input("Enter a number:"))
if(num%2==0 and num%5==0):
  print("The number is divisible by both 2 and 5")
else:
  print("The number is not divisble by 2 and 5")

Enter a number:16
The number is not divisble by 2 and 5

#import random
n=random.randrange(1,50)
guess=int(input("Enter a number:"))
while n!=guess:
  if guess<n:
    print("Too low")
    guess=int(input("Enter the number again"))
  elif guess>n:
    print("Too high")
    guess=int(input("Enter the number again"))
  else:
    break
print("Your guess is right")

Enter a number:51
Too high
Enter the number again26
Too low
Enter the number again34
Too low
Enter the number again47
Too high
Enter the number again40
Your guess is right









